<!DOCTYPE html>
<html>
<head>

	<title>PORTFOLIO RESPONSIVE WEBSITE</title>

	 <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">Portfolio</a>
		<div class="toggle" onclick="toggleclick()"></div>
		<ul class="menu">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#testimonial">Testimonial</a></li>
			<li><a href="#contact">Contact</a></li>

		</ul>
	</header>

	<section class="banner" id="home">
		<div class="textBx">
			<h2>Hello, I'm <br><span>Amit Kumar Singh</span></h2>
			<h3>I'm a full stack Web Developer</h3>
			<a href="#about" class="btn">About Me</a>
		</div>
	</section>

	
		<section class="about" id="about">
			<div class="heading">
				<h2>About Me</h2>
			</div>
			<div class="content">
				<div class="contentBx w50">
			<h3>Hey I'm Amit Kumar Singh,nice to meet you!</h3><br>
			<p>I am a aspiring web developer and love creating new beautiful layout and frontend designing.I was born and bought up in delhi and completed my graduation in engineering degree from Guru GObind Indraprastha University.
			I am also a part time blogger and having a personel site which is fully google adsense approved and having good amount of active monthly user.You can contact me down below if you want your work to be done in a precise and craetive way.thanks</p>
			<div class="socialicon">
				<p>Ping me up on my social media networks!</p>
				<img id="one" style="width: 30px;height: 30px ;cursor: pointer;margin: 10px;" src="images/facebook.png">
				<img id="two" style="width: 30px;height: 30px;cursor: pointer;margin: 10px;" src="images/twitter.png">
				<img id="three" style="width: 30px;height: 30px;cursor: pointer;margin: 10px;" src="images/instagram-sketched.png">
			</div>
				</div>
				<div class="w50">
					<img src="images/amitpic.jpg" class="img">
				</div>
			</div>
		</section>

<section class="services" id="services">
	<div class="heading white">
		<h2>Our Services</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	<div class="content">
		<div class="serviceBx">
			<img src="images/icon1.png">
			<h2>Web Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="serviceBx">
			<img src="images/icon2.png">
			<h2>Web Development</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="serviceBx">
			<img src="images/icon3.png">
			<h2>Creative Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="serviceBx">
			<img src="images/debug.png">
			<h2>Debugging Errors</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="serviceBx">
			<img src="images/icon5.png">
			<h2>Content Writing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="serviceBx">
			<img src="images/icon6.png">
			<h2>Backend Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
</section>

<section class="work" id="work">
	<div class="heading">
		<h2>Our Latest Work</h2>
		<p>THESE ARE SOME OF MY FRONTEND SAMPLES</p>
	</div>
	<div class="content">
		<div class="workBx">
			<a href="https://chhonkeramit.github.io/superherowebsite/#"><img src="images/superhero.jpg"></a>
		</div>
		<div class="workBx">
			<a href="https://chhonkeramit.github.io/flip-card-with-rotation/"><img src="images/flip.jpg"></a>
		</div>
		<div class="workBx">
			<a href="https://chhonkeramit.github.io/water-animation-using-pure-css/"><img src="images/water.jpg"></a>
		</div>
		<div class="workBx">
			<a href="https://chhonkeramit.github.io/calculator-using-js/"><img src="images/cal.jpg"></a>
		</div>
		<!-- <div id="hidden"> -->
		<div class="workBx">
			<a href="https://chhonkeramit.github.io/Stylishloginform.github.io/"><img src="images/loginform.jpg"></a>
		</div>
		<div class="workBx">
			<a href="https://chhonkeramit.github.io/lightbutton/"><img src="images/button.jpg"></a>
		</div>
		<!-- </div> -->
	</div>	
	<!-- <div class="heading">
		<a href="#hidden" class="btn">View More</a>
	</div> -->
	</div>
</section>

<section class="testimonial" id="testimonial">
	<div class="heading">
		<h2>Testimonial</h2>
		<p>Our happy customers feedback!.</p>
	</div>
	<div class="content">
		<div class="testimonialBx">
			<p>I know him from very long he provides best frontend features and delivered project on time.</p>

			<h3>AJAY SINGH<br><span>Embedded Software Developer at Molex</span></h3>
		</div>

		<div class="testimonialBx">
			<p>If you want something creative and out of the box contact him he surely not gonna disappoint you.</p>

			<h3>ANKIT KUMAR<br><span>Data Science & Analytics Professional
</span></h3>
		</div>
	</div>
</section>

<section class="contact" id="contact">
	<div class="heading">
		<h2>Contact Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	<div class="content">
		<div class="contactInfo">
			<h3>Contact Info</h3>
			<div class="contactInfoBx">
				<div class="box">
				<div class="icon">
					<i class="fa fa-map-marker"></i>
				</div>
				<div class="text">
					<h3>Address</h3>
					<p>AWHO,Gurjinder Vihar,Greater Noida<br>Pincode:201310</p>
					</div>
				</div>

				<div class="box">
				<div class="icon">
				<i class="fa fa-phone"></i>

				</div>
				<div class="text">
					<h3>Phone</h3>
					<p>986-724-902</p>
					</div>
				</div>

				<div class="box">
				<div class="icon">
			<i class="fa fa-envelope-o"></i>

				</div>
				<div class="text">
					<h3>Email</h3>
					<p>chhonker.amit@yahoo.in</p>
					</div>
				</div>
			</div>
		</div>

		<div class="formBx">
			<form>
				<h3>Write Your Message</h3>
				<input type="text" name="" placeholder="Full Name" required>
				<input type="Email" name="" placeholder="Email" required>
				<textarea placeholder="Send Your Message" required></textarea>
                <input type="submit" value="Send">
			</form>
		</div>
	
	</div>
	</div>
</section>

<div class="copyright">
	<p>Copyright@2020 AMIT KUMAR SINGH.All Right Reserved.</p>
</div>

	<script type="text/javascript">
		window.addEventListener('scroll',function(){
			var header = document.querySelector('header');
		 header.classList.toggle('sticky',window.scrollY > 0);
		});

      
      // toggle function 

      function toggleclick(){
      	var a = document.querySelector('.toggle');
      	var menu = document.querySelector('.menu');

      	a.classList.toggle('active');
      	menu.classList.toggle('active');

      }

	</script>

</body>
</html>